/*general formats*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 170; /*padrao 170*/
    --pc-brand-color: hsl(var(--hue), 100%, 26%);
    --pc-brand-color-hover: hsl(var(--hue), 100%, 14%);
    --pc-brand-color-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --pc-brand-color-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
    --pc-brand-beige: hsl(39, 100%, 97%);
    --sc-gray-headline: hsl(105, 100%, 5%);
    --sc-gray-paragraph: hsl(104, 16%, 24%);
    --sc-white: hsl(0, 0%, 93%);

    --nav-height: 7.2rem;

    font-size: 62.5%; /*10px = 0.625 rem*/
}

html {
    scroll-behavior: smooth;
}

html,
body {
    width: 100vw;
    height: 100vh;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--pc-brand-color-light-02);
}

section {
    padding-block: 10rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img{
    max-width: 100%;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

section header h4{
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--pc-brand-color);
}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--sc-gray-headline);
}

section header p{
    font-weight: 400;
    line-height: 150%;
    color: var(--sc-gray-paragraph);
}

.btn_contact {
    padding: 1.6rem 3.2rem;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pc-brand-color);
    color: var(--sc-white);
    padding: 1.6rem 3.2rem;
    gap: 1.6rem;
    border-radius: 4rem;
    border: none;
    margin: 0 auto 6rem auto;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    transition: background-color 200ms ease;
}

.btn_contact:hover{
    background-color: var(--pc-brand-color-hover);
}

/*header formats*/

#home {
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--pc-brand-color-light);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home .img_header {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .h4_header {
    color: var(--pc-brand-color);
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08em;
    margin: 0rem 0rem 1.7rem 0rem;
}

#home .h1_header {
    color: var(--sc-gray-headline);
    font-size: 3.4rem;
    line-height: 130%;
    margin-bottom: 2.4rem;
}

#home .p_header {
    height: 10.8rem;
    color: var(--sc-gray-paragraph);
    font-size: 1.8rem;
    line-height: 150%;
    text-align: center;
    margin: 0 auto 3.2rem auto;
}

#home .stats_header {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto 0 auto;
    padding-block: 4rem;
    background-color: var(--pc-brand-beige);
    border: 1px solid var(--pc-brand-color-light);
    border-radius: 0.6rem;
}

#home .stats_header h3 {
    color: var(--sc-gray-headline);
    font-size: 4.8rem;
    line-height: 130%;
}

#home .stats_header p {
    color: var(--pc-brand-color);
    font-weight: 400;
    line-height: 150%;
}

#home .stats_header article{
    height: 9rem;
    margin-bottom: 6rem;
}

#home .stats_header article:nth-child(3){
    margin-bottom: 0;
}

/*navigation formats*/
#navigation {
    width: 100vw;
    display: flex;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    z-index: 2;
    transition: all .3s;
}

#navigation .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navigation.scroll {
    background-color: var(--pc-brand-color);
}

body.menu_expended #navigation .logo path,
#navigation.scroll .logo path {
    fill: var(--sc-white);
}

#navigation.scroll button path {
    stroke: var(--sc-white);
}

#navigation button {
    background: none;
    border: none;
    cursor: pointer;
}

/*dropdown menu navigation formats*/

body.menu_expended {
    overflow: hidden;
}

body.menu_expended> :not(nav) {
    opacity: 0;
    visibility: hidden;
}

body.menu_expended .btn_open {
    opacity: 0;
    visibility: hidden;
}

.btn_close{
    display: none;
}

body.menu_expended .btn_close {
    display: block;
}

.menu {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--pc-brand-color);
    padding-top: var(--nav-height);
    transform: translateX(100%);
    transition: transform 300ms;
}

body.menu_expended .menu {
    transform: translateX(0);
}

body.menu_expended .logo,
body.menu_expended .btn_close {
    position: relative;
    z-index: 2;
}

body.menu_expended .logo path {
    fill: var(--sc-white);
    transition: fill 350ms ease;
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.1rem;
}

.menu ul a {
    color: var(--sc-white);
}

.menu .button {
    display: inline-block;
    background-color: var(--sc-white);
    color: var(--pc-brand-color);
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 1.6rem 3.2rem;
    margin: 4.8rem auto 8rem auto;
    border-radius: 4rem;
    transition: background-color 200ms, color 200ms;
}

.menu .button:hover{
    color: var(--sc-white);
    background-color: var(--pc-brand-color-hover);
}

.social_links {
    gap: 3.2rem;
    display: flex;
    justify-content: center;
}

/*services formats*/
#services header h4 {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--pc-brand-color);
}

#services header h2 {
    height: 11.7rem;
    font-size: 3rem;
    line-height: 3.9rem;
    text-align: center;
    color: var(--sc-gray-headline);
    margin: 1.6rem auto 6rem auto;
}

#services .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 2.4rem;
    gap: 1.6rem;
    background: white;
    border: 1px solid var(--pc-brand-color-light);
    border-radius: 0.6rem;
    margin: 0 auto 3.2rem auto;
    text-align: left;
}

#services .cards h3 {
    color: var(--sc-gray-headline);
}

#services .cards p {
    color: var(--sc-gray-paragraph);
}

/*about formats*/
#about{
    background: var(--pc-brand-beige);
    text-align: left;
}

#about header h4{
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

#about .content p{
    margin: 1.6rem auto 6rem auto;
}

/*contact formats*/
#contact{
    text-align: left;
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact .content ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact .content li{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact .content a.btn_contact{
    margin-inline: 0;
}

/*footer formats*/
footer{
    text-align: left;
    background-color: var(--pc-brand-color);
    color: var(--sc-white);
}

footer .wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .logo svg{
    width: 23.65rem;
    height: 3.1rem;
}

footer .logo path{
    fill: var(--sc-white);
}

footer .logo{
    display: inline-block;
    margin-block: 6rem 2.4rem;
}

footer p{
    line-height: 2;
    color: var(--pc-brand-beige);
}

footer ul{
    margin: 3.2rem 0rem 6rem 0rem;
}

/*back to top buttom*/
.btn_back_to_top{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    transform: translateX(150%);
    transition: transform 200ms;
}

.btn_back_to_top_show{
    opacity: 1;
    visibility: visible;
    transform: translateX(0%);
}

/*custom colors */

#services .cards circle{
    fill: var(--pc-brand-color-light);
}

#contact li path{
    stroke: var(--pc-brand-color);
}

#navigation .logo path[fill*="#00856F"]{
    fill: var(--pc-brand-color);
}

#navigation .btn_open path{
    stroke: var(--pc-brand-color);
}

#navigation.scroll .logo path[fill*="#00856F"]{
    fill: var(--sc-white);
}

.btn_back_to_top circle{
    fill: var(--pc-brand-color);
}

/*=== media querys ==========================================*/

@media(min-width: 1024px){

    /*=== general =============================================*/
    .wrapper{
        width: min(112rem, 100%);
        display: grid;
    }
    section{
        padding-block: 16rem;
    }
    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }
    .col_a{
        grid-area: A;
    }
    .col_b{
        grid-area: B;
    }
    /*=== navigation ==========================================*/
    
    /*reset*/
    nav#navigation .wrapper * {
        width: initial;
        height: initial;
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        transform: initial;
        color: initial;
        font-size: initial;
        font-weight: initial;
        background-color: initial;
    }

    nav#navigation .btn_close, nav#navigation .btn_open, nav#navigation .social_links{
        display: none;
    }

    nav#navigation .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 67%;
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a{
        opacity: 0.7;
        color: var(--pc-brand-color);
    }

    nav#navigation .menu a.button{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--pc-brand-color);
        color: var(--pc-brand-color);
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover{
        background-color: var(--pc-brand-color);
        color: var(--sc-white);
    }

    nav#navigation.scroll .menu ul li a{
        opacity: 0.6;
        color: var(--pc-brand-color-light-02);
    }

    nav#navigation.scroll .menu a.button{
        border-color: var(--sc-white);
        color: var(--sc-white);
    }

    nav#navigation.scroll .menu a.button:hover{
        background-color: var(--sc-white);
        color: var(--pc-brand-color);
    }
    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover{
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after{
        content: "";
        width: 0%;
        height: 2px;
        background-color: var(--pc-brand-color);
        display: block;
        position: relative;
        bottom: -1.9rem;
        left: -0.7rem;
        transition: width 100ms;
    }

    nav#navigation.scroll .menu li a::after{
        background-color: var(--sc-white);
    }
    
    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after{
        padding-inline: 0.7rem;
        width: 100%;
    }

    /*=== home =============================================*/
    #home::before{
        height: calc(96% - var(--nav-height));
    }
    #home{
        padding-top: var(--nav-height);
    }
    #home .wrapper{
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }
    #home .col_a{
        text-align: left;
        align-self: center;
    }
    #home .h1_header{
        font-size: 5.2rem;
    }
    #home .p_header{
        text-align: left;
        margin: 0rem;
    }
    #home .btn_contact{
       margin: 0rem;
    }
    #home .img_header {
        width: 42rem;
    }
    #home .stats_header{
        grid-area: C;
        height: 21rem;
        flex-direction: row;
        justify-content: space-between;
        padding: 6rem;
        gap: 0;
    }
    #home .stats_header article{
        flex: 1;
    }
    #home .stats_header article + article{
        border-left: 1px solid var(--pc-brand-color);
    }
    /*=== services =============================================*/
    #services h2{
        width: 38rem;
        margin-inline: auto;
    }
    #services .cards_container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:4rem;
    }
    #services .cards{
        width: 30%;
        flex-grow: 1s;
    }
    /*=== about =============================================*/
    #about .wrapper{
       grid-template-columns: 48rem 1fr;
       grid-template-areas: 'B A';
       gap: 6.67rem;
    }
    #about .col_a{
        align-self: center;
    }
    #about .content p{
        margin-bottom: 0;
    }
    /*=== contact =============================================*/
    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }
    #contact h2{
        width: 40.4rem;
    }
    /*=== footer =============================================*/
    footer .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
        padding-block: 8rem;
    }
    footer ul{
        margin: 0;
    }
    footer .logo{
        margin-top: 0;
    }
    footer .col_b{
        justify-self: flex-end;
        align-self: center;
    }
}